XamarinLearn/XamarinLearn/ControlLeaveRes2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLearn.ControlLeaveRes2">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="HeaderStyle" TargetType="Label">
                        <Setter Property="BackgroundColor" Value="DarkTurquoise"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="FooterStyle" TargetType="Label">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Style>
                    <Style x:Key="ContentStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="White"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="BorderRadius" Value="10"/>
                    </Style>
                    <Style x:Key="ContentStyle2" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="BorderRadius" Value="10"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="100">
                <Label Text="My APP"  Style="{StaticResource HeaderStyle}" ></Label>
            </StackLayout>
            <StackLayout>
                <Grid  HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="7" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentStyle}"/>
                    <Button Text="8" Grid.Row="0" Grid.Column="1" Style="{StaticResource ContentStyle}"/>
                    <Button Text="9" Grid.Row="0" Grid.Column="2" Style="{StaticResource ContentStyle}"/>
                    <Button Text="./." Grid.Row="0" Grid.Column="3" Style="{StaticResource ContentStyle2}"/>

                    <Button Text="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentStyle}"/>
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource ContentStyle}"/>
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource ContentStyle}"/>
                    <Button Text="*" Grid.Row="1" Grid.Column="3" Style="{StaticResource ContentStyle2}"/>

                    <Button Text="1" Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentStyle}" />
                    <Button Text="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource ContentStyle}"/>
                    <Button Text="3" Grid.Row="2" Grid.Column="2" Style="{StaticResource ContentStyle}"/>
                    <Button Text="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource ContentStyle2}"/>

                    <Button Text="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentStyle}"/>
                    <Button Text="." Grid.Row="3" Grid.Column="1" Style="{StaticResource ContentStyle2}"/>
                    <Button Text="=" Grid.Row="3" Grid.Column="2" Style="{StaticResource ContentStyle2}"/>
                    <Button Text="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource ContentStyle2}"/>

                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="100">
                <Label Text="Ver 0.9" Style="{StaticResource FooterStyle}"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>